<!DOCTYPE html>
<html>
<head>
	<title>Job</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>

	<div class="one"><p><h4>ENTERPRISE</h4></p><section class="line1"></section> <p>$69</p> <p>per month</p> <p>10GB disck space</p> <p>100GB</p><p>20 email accounts</p><input type="button" class="one1" value="BUY"></div>

	<div class="two"><p><h4>PROFFESIONAL</h4></p><section class="line2"></section> <p>$29</p> <p>per month</p> <p>5GB disck space</p> <p>100GB</p> <p>10 email accounts</p><input type="button" class="two2" value="BUY"></div>

	<div class="three"><p><h4>STANDART</h4></p><section class="line3"></section> <p>$19</p> <p>per month</p> <p>3GB disck space</p> <p>100GB</p><p>5 email accounts</p><input type="button" class="three3" value="BUY"></div>

	<div class="Four"><p><h4>BASICK</h4></p><section class="line4"></section> <p>$9</p> <p>per month</p> <p>1GB disck space</p> <p>100GB</p><p>2 email accounts</p><input type="button" class="four4" value="BUY"></div>

</body>
</html>