div{
	float: left;
	margin-left: 80px;
	margin-top: 50px;
	border: 2px outset;
	padding: 30px;
	border-radius: 20px;
	overflow: hidden;
	text-align: center;
	position: relative;
	font-family: cursive;
	transition: .2s;

}

p{
	margin-bottom: 10px;
}


.line1{
	width: 100%;
	height: 2px;
	background-color: red;
	position: absolute;
	right: 0%;
	top: 24%;
}

.line2{
	width: 100%;
	height: 2px;
	background-color: #FFD700;
	position: absolute;
	right: 0%;
	top: 24%;
}

.line3{
	width: 100%;
	height: 2px;
	background-color: #4682B4;
	position: absolute;
	right: 0%;
	top: 24%;
}

.line4{
	width: 100%;
	height: 2px;
	background-color: #228B22;
	position: absolute;
	right: 0%;
	top: 24%;
}


input{
	padding: 10px 20px 10px 20px;
	font-family: cursive;
	color: white;
}

.one1{
	background-color: red;
	border-style: none;
}

.two2{
	background-color: #FFD700;
	border-style: none;
}

.three3{
	background-color: #4682B4;
	border-style: none;
}

.four4{
	background-color: #228B22;
	border-style: none;
}


input:hover{
	background-color: rgb(128, 128, 128);
	transition: .2s;
}


div:hover{
	transform: scale(1.2);
	transition: 1s;
}